# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Moviesart"
license = "MIT"
description = ""
homepage = "https://pages.gitlab.io/hugo/"
tags = []
features = []
min_version = "0.38"

[author]
  name = ""
  homepage = ""

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
